## unmapped density configuration file

# Spatial Parameters
Lx = 20.0
Ly = 0.1
Lz = 0.4
Nx = 8192
Ny = 192
Nz = 256
min_x = 0
min_y = 0
min_z = 0

# Expansion types
type_x = FREE_SLIP
type_y = FREE_SLIP
type_z = FREE_SLIP
mapped_grid = false

# Physical Parameters
g = 9.81
rot_f = 0.0e-3
rho_0 = 1000.0
visco = 2e-6
kappa_rho = 2e-6
kappa_dye = 2e-6

# Problem Parameters (delta_rho is percentage)
delta_rho = 0.01

# Temporal Parameters
final_time = 260
plot_interval = 10

# Perturbation Parameter
perturb = 1e-3
compute_stress = true

# Restart Options
restart = false
restart_time = 0.0
restart_sequence = 0
restart_from_dump = false
compute_time = 216000
