Lx = 6.4
Ly = 0.1
Lz = 0.35
Nx = 4096
Ny = 128
Nz = 256

min_x = 0.0
min_y = 0.0
min_z = -0.35
type_x = FREE_SLIP
type_y = FREE_SLIP
type_z = NO_SLIP

mapped_grid = true
file_type = CTYPE
xgrid = x2d
zgrid = z2d
u_file = u2d
w_file = w2d
rho_file = rho2d
tracer_file = trc2d

g = 9.81 
rot_f = 0.0 
rho_0 = 1.0
visco = 2.0e-6 
kappa = 1.0e-6

enable_tracer = false
tracer_kappa = 1.0e-6
tracer_gravity = 9.81

final_time = 110.0
plot_interval = 2.0 

perturb = 1e-3

restart = false
initial_time = 78.0
restart_time = 78.0
restart_sequence = 39
restart_from_dump = false
compute_time = 604800
