# Spatial Parameters
Lx = 1.0
Ly = 0.1
Lz = 0.2
Nx = 256
Ny = 16
Nz = 128
min_x = 0.0
min_y = 0.0
min_z = -0.2

# Expansion types
type_x = FREE_SLIP
type_y = FREE_SLIP
type_z = NO_SLIP
mapped_grid = true

# 2D Input Files
file_type = CTYPE
xgrid = x2d
zgrid = z2d
u_file = u2d
w_file = w2d
T_file = t2d
S_file = s2d
tracer_file = trc2d

# Physical Parameters
g = 9.81 
rot_f = 0.0 
rho_0 = 1000.0
visco = 2.0e-6 
kappa_T = 1.0e-6
kappa_S = 1.0e-6

# Tracer Parameters
enable_tracer = false
tracer_kappa = 1.0e-6
tracer_gravity = 9.81

# Temporal Parameters
final_time = 50.0
plot_interval = 1.0 

# Perturbation Parameter
perturb = 1e-3

# Restart Options
restart = false
initial_time = 9.0
restart_time = 9.0
restart_sequence = 9
restart_from_dump = false
compute_time = -1
