Lx = 1.0
Ly = 0.1
Lz = 0.2
Nx = 256
Ny = 1
Nz = 128

min_x = 0
min_y = 0
min_z = -0.2

mapped_grid = true
g = 9.81
rot_f = 0.0e-3
rho_0 = 1
visco = 1e-6
diffu_rho = 1e-6

delta_rho = 0.005
pyc_asym = 0.0
pyc_sep = 0.0
h_halfwidth = 0.05
h_mix_half = 0.0001

delta_x = 0.02
Lmix = 0.1
Hmix = 2.0

hill_height = 0.25
hill_centre = 0.5
hill_width = 0.2

final_time = 50
plot_interval = 2

perturb = 1e-3

restart = false
restart_time = 0.0
restart_sequence = 0
restart_from_dump = false
compute_time = 1200
