## unmapped density configuration file

# Spatial Parameters
Lx = 5.0
Ly = 0.1
Lz = 0.5
Nx = 2048
Ny = 1
Nz = 256
min_x = 0
min_y = 0
min_z = 0

# Expansion types
type_x = FREE_SLIP
type_y = FREE_SLIP
type_z = FREE_SLIP
mapped_grid = false

# Physical Parameters
g = 9.81
rot_f = 0.0e-3
rho_0 = 1000.0
visco = 1e-6
kappa_rho = 1.4286e-07

# Problem Parameters (delta_rho is percentage)
delta_rho = 0.02
h_halfwidth = 0.025
eta_0 = 0.1
z_0 = 0.25

# Diagnostic values
rho_lower = -0.007
rho_upper =  0.007

# Temporal Parameters
final_time = 125
plot_interval = 5

# Perturbation Parameter
perturb = 1e-3

# Restart Options
restart = false
restart_time = 0.0
restart_sequence = 0
restart_from_dump = false
compute_time = -1
