## unmapped density configuration file

# Spatial Parameters
Lx = 1.0
Ly = 0.2
Lz = 0.1
Nx = 256
Ny = 16
Nz = 128
min_x = 0
min_y = 0
min_z = 0

# Expansion types
type_x = FREE_SLIP
type_y = FREE_SLIP
type_z = FREE_SLIP
mapped_grid = false

# Physical Parameters
g = 9.81
rot_f = 0.0e-3
rho_0 = 1000.0
visco = 2e-6
kappa_rho = 1e-6

# Problem Parameters (delta_rho is percentage)
delta_rho = 0.005
pyc_asym = 0.0
pyc_sep = 0.0
h_halfwidth = 0.05
h_mix_half = 0.01
delta_x = 0.02
Lmix = 0.1
Hmix = 0.1

# Temporal Parameters
final_time = 50
plot_interval = 1

# Perturbation Parameter
perturb = 1e-3

# Restart Options
restart = false
restart_time = 0.0
restart_sequence = 0
restart_from_dump = false
compute_time = -1
