## unmapped mode-1 density configuration file

# Spatial Parameters
Lx = 1.0
Ly = 0.2
Lz = 0.1
Nx = 256
Ny = 16
Nz = 128
min_x = 0
min_y = 0
min_z = 0

# Expansion types
type_x = FREE_SLIP
type_y = FREE_SLIP
type_z = FREE_SLIP
mapped_grid = false

# Physical Parameters
g = 9.81
rot_f = 0.105
rho_0 = 1000.0
visco = 2e-6
kappa_rho = 1e-6

# Problem Parameters (delta_rho is percentage)
delta_rho = 0.01
h_halfwidth = 0.01
z_pyc = 0.3
Lmix = 0.815
Hmix = 0.15
Pmix = 8

# Temporal Parameters
final_time = 40
plot_interval = 2.5

# Perturbation Parameter
perturb = 1e-3

# Restart Options
restart = false
restart_time = 0.0
restart_sequence = 0
restart_from_dump = false
compute_time = -1
