# Cenote jets configuration file

# Spatial Parameters
Lx = 1.0
Ly = 0.2
Lz = 0.2
Nx = 4096
Ny = 256
Nz = 256
min_x = 0
min_y = 0
min_z = 0

# Expansion types
type_x = FREE_SLIP
type_y = FREE_SLIP
type_z = FREE_SLIP
mapped_grid = false

# Physical Parameters
g = 9.81
rot_f = 0.0
rho_0 = 1000.0
visco = 1e-6
kappa_rho = 1e-7
kappa_tracer = 1e-7

# Stratification Parameters (delta_rho is percentage)
delta_rho = 0.01
rho_z_center = 0.5
rho_z_width = 0.05

# Forcing Parameters
jet_strength = 0.2
jet_t_period = 1
jet_x_period = 25
jet_z_period = 0.5
jet_x_center = 0.25
jet_x_width = 0.05

# Tracer parameters
tracer_on = 0.6
tracer_off = 0.7
tracer_transition = 0.2

# Running Parameters
initial_time = 0.0
final_time = 200
plot_interval = 2
dt_max = 0.1

# Restart Options
restart = false
restart_time = 0.0
restart_sequence = -1

# Dumping Options
restart_from_dump = false
compute_time = -1.0

# Writing Options
verbosity = 0
write_p = false
write_u = true
write_v = true
write_w = true
write_rho = true
write_tracer = true
write_du = false
write_dv = false;
write_dw = false;
write_drho = true;
write_dtracer = true;
write_ddu = false;
write_ddv = false;
write_ddw = false;
write_ddrho = true;
write_ddtracer = true;
write_vorticity =   true;
write_stress =      false;
write_enstrophy =   false;
write_dissipation = true;

# Other Options
perturb = 1e-3
compute_stress = false
compute_enstrophy = false
compute_dissipation = false
